
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_item_home"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:background="@color/color_white">


    <TextView
        android:id="@+id/title_item_home"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text="Un logement de luxe"
        android:textColor="@color/color_black"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/item_home_interest"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView


        android:foreground="@drawable/touc"
        android:id="@+id/img_item_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:cropToPadding="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/color_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/loader1" />



    <TextView
        android:id="@+id/item_home_pinterest"
        android:layout_width="0dp"
        android:layout_height="16dp"
        android:layout_marginLeft="8dp"
        android:text="10 personne(s) interessés.."
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/title_item_home"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/title_item_home" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_business_black_24dp" />

    <ImageView
        android:id="@+id/item_home_interest"
        android:layout_width="62dp"
        android:layout_height="0dp"
        android:layout_marginEnd="7dp"
        android:background="@drawable/touc"
        android:padding="14dp"
        app:layout_constraintBottom_toTopOf="@+id/img_item_home"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        app:srcCompat="@drawable/ic_place_black_24dp" />

</android.support.constraint.ConstraintLayout>